<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title> Premiär! The Great Adventure   : Filmbolaget FS   </title>
    
    <style>
        body {
            background-color: olive;
        }

        
    

        h1,h2 {
            text-align: center;
            color: darkorange;
            font-family: 'Adventure','Garamond','Times New Roman','serif'; 
        }

        a{
            text-align:center;
            text-decoration:none;
            
        }
       
        p {
            text-align: center;
            color: navajowhite;
        }
        footer{text-align: center;
               background-color: navajowhite;
               height:50px;
               
        }
        
        .imgformating {
            text-align: center;
          
        }

    </style>
</head>
<body>
    <header>
        <div class=" imgformating"><img src="https://fontmeme.com/permalink/200924/726a256896b2dcc0ad21ffbc0778ce58.png" alt="adventure" style="width:600px; height:100px;"></div>
        <h1>~The Great Adventure~ </h1>
        <p> Premiärdatum: 2020-11-01<br>
        <p> Regi: H.Ford<br>
        <p> Medverkande: H.Ford, Kathie S, M.Sokrates, Steve S</p><br>
        <h2>~Handling~</h2>
        <p>
            En äventyrsfilm om ett gäng vänner som åker på en nöjesresa<br>
            till en semsterort där dom efter ett oväder går vilse. Dom <br>
            blir tvungna att samarbeta och utmana sina rädslor för att <br>
            övervinna dom utmaningar som dom ställs inför i den nya o-<br>
            väntade miljön. Kommer dom att hitta tillbaks till civilisa-<br>
            tionen igen? Är det samma plats som den en gång var? <br><br><br>
        </p>        

        <div class="imgformating">
            <iframe width="300" height="120" src="https://www.youtube.com/embed/XkkzKHCx154" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>(Se trailern!)
        </div>

        <p class=" imgformatting"><a href="https://en.wikipedia.org/wiki/Indiana_Jones"> Ta reda på mer om filmen! länk1  ; &nbsp;</a> <a href="https://en.wikipedia.org/wiki/Angkor_Wat">länk2 </a>
        </p>

    </header>
    <footer>
        <h5><br>Denna sida är gjord på uppdrag av FS.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; webmaster: Mattias Wallerman</h5>

    </footer>
</body>
</html>